{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "rpm/**", "use": "@vercel/static" },
    { "src": "videos/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/create-payment-intent", "dest": "/api/create-payment-intent.js" },
    { "src": "/api/create-mp-payment", "dest": "/api/create-mp-payment.js" },
    { "src": "/videos/(.*)", "dest": "/videos/$1" },
    { "src": "/rpm", "dest": "/rpm/index.html" },
    { "src": "/sucesso", "dest": "/sucesso.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
